# reutersClassifier

./: .gitignore  README.md  pom.xml  topiclist
src/main/java/com/zuehlke/analysis/topicCount/: TopicCountMapper.java  TopicCountReducer.java  TopicsCounter.java
src/main/java/com/zuehlke/reutersClassifier/classifier/: ReutersClassifierRunner.java
src/main/java/com/zuehlke/reutersClassifier/classifier/preprocessing/: RawDataToMahoutFormat.java  RawDataToMahoutFormatMapper.java
src/main/java/com/zuehlke/reutersClassifier/importer/: SgmToRawFile.java  SgmToRawMapper.java
src/main/java/com/zuehlke/reutersClassifier/importer/utils/: ReutersDataExtractor.java
src/test/java/com/zuehlke/analysis/topicCount/: TopicCountMapperTest.java  TopicCountReducerTest.java
src/test/java/com/zuehlke/reutersClassifier/importer/: SgmToRawMapperTest.java
src/test/java/com/zuehlke/reutersClassifier/importer/utils/: ReutersDataExtractorTest.java
src/test/resources/com/zuehlke/analysis/topicCount/: one_topic.txt  two_topics.txt
src/test/resources/com/zuehlke/reutersClassifier/importer/: reutersNoTopic.sgm  reutersTopic.sgm
